{
  "name": "Golden Mountain Runners API",
  "description": "API for Golden Mountain Runners (see what I did there?).",
  "website": "https://api.goldenmountainrunners.com/",
  "repository": "https://github.com/bmj1985/gmr-server",
  "success_url": "/",
  "scripts": {
    "postdeploy": "bundle exec rake bootstrap"
  },
  "addons": ["heroku-postgresql:hobby-dev"],
  "environments": {
    "review": {
      "scripts": {
        "postdeploy": "knex seed:run && knex migrate:latest"
      }
    }
  }
}