{
  "name": "golden-mountain-runners-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^4.3.3",
    "@feathersjs/feathers": "^4.3.3",
    "@feathersjs/socketio-client": "^4.3.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "buefy": "^0.8.6",
    "core-js": "^2.6.5",
    "feathers-hooks-common": "^4.20.7",
    "feathers-vuex": "^3.4.0",
    "lodash": "^4.17.15",
    "socket.io-client": "^2.3.0",
    "tiptap": "^1.26.4",
    "tiptap-extensions": "^1.28.4",
    "vee-validate": "^3.2.2",
    "vue": "^2.6.10",
    "vue-100vh": "^0.1.1",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-e2e-cypress": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "husky": ">=1",
    "lint-staged": ">=8",
    "node-sass": "^4.9.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.1.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-prettier": "^1.1.1",
    "vue-template-compiler": "^2.6.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "printWidth": 80,
    "singleQuote": true,
    "useTabs": false
  }
}
